spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=APIv2
spring.datasource.url=jdbc:postgresql://dpg-d4gck36r433s73e2kmng-a:5432/apiv2_db
spring.datasource.username=ericuser
spring.datasource.password=JVZGkNuEitk9IvxATkb4Q2el432oVYXM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Actuator config
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=Always

# Habilitar endpoints de métricas
management.endpoint.metrics.enabled=true


# Informações customizadas da aplicação
info.app.name=API 2 fator
info.app.description=2 fator de autenticação para transações de pagamento
info.app.version=1.0.0
info.app.author=Eric, Gabriel e Evelyn
info.app.ambiente=produção